2.5 cool冷却版测试结果报告：
测试机型：360 N4 1503-A01 X20
一、
测试调度：2.5 X20省电冷却版
测试结果：
温度：32℃ 鲁大师跑分：85140
测试时间：3:00-5:09 消耗电量：71→36 平均能耗：35%/小时→3.42分钟/1%电量
二、
测试调度：2.5 X20平衡冷却版
测试结果：
温度：34℃ 鲁大师跑分：89480
测试时间：3:00-5:09 消耗电量：71→36 平均能耗：35%/小时→3.42分钟/1%电量
三、
测试调度：2.5 X20游戏冷却版
测试结果：
温度：36℃ 鲁大师跑分：119551
测试时间：3:00-5:09 消耗电量：71→36 平均能耗：35%/小时→3.42分钟/1%电量
四、
测试调度：2.5 X20游戏冷却版	事件：王者荣耀
测试结果：
温度：36℃ 帧率：（稳定/不稳定）【数值】	核心是否按照预设运行
测试时间：3:00-5:09 消耗电量：71→36 平均能耗：35%/小时→3.42分钟/1%电量
五、
测试调度：2.5 X20 XXXX版	事件：通用事件
测试结果：
温度：XX℃ 帧率：（稳定/不稳定）【数值】	核心是否按照预设运行
测试时间：3:00-5:09 消耗电量：71→36 平均能耗：35%/小时→3.42分钟/1%电量